W-1
W-2
W-3
W-4
W-5
S-W-1
S-W-2
S-W-3
S-W-4
S-W-5
A-Tab
W-Tab
W-Left
W-Right
W-Up
W-Down
W-k
W-h
W-j
W-l
A-z
A-x
A-c
W-KP_1
W-KP_2
W-KP_3
W-KP_4
W-KP_5
W-KP_6
W-KP_7
W-KP_8
W-KP_9
W-A-Up
W-A-Down
W-A-Left
W-A-Right
C-A-Right
C-A-Left
C-A-Down
C-A-Up
W-S-Left
W-S-Right
XF86AudioRaiseVolume
XF86AudioLowerVolume
XF86AudioMute
XF86AudioMicMute
XF86AudioStop
XF86AudioPlay
XF86AudioPrev
XF86AudioNext
XF86MonBrightnessUp
XF86MonBrightnessDown
Print
A-Print
S-Print
C-Print
C-A-Print
W-Return
W-t
W-f
W-w
W-e
A-F1
W-n
W-m
W-x
W-s
W-r
W-p
C-A-t
C-A-v
C-A-r
C-A-h
C-A-l
C-S-Escape
C-S-BackSpace
C-S-R
W-Escape
W-c
W-q
A-F5
A-F6
A-F7
W-d
A-r
A-m
W-space
C-A-space
A-space
